<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='100_same_tree'/>
        <page name='101_symmetric_tree'/>
        <page name='46_max_depth_of_tree'/>
        <page name='102_binary_tree_level_order_traversal'/>
        <page name='112_path_sum'/>
        <page name='226_invert_binary_tree'/>
        <page name='404_sum_of_left_leaves'/>
        <page name='530_min_abs_difference_in_bst'/>
        <page name='617_merge_2_binary_trees'/>
        <page name='637_average_of_levels_in_BT'/>
    </pages>
</playground>