<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sonle/Workspace/MyWorkspace/leetcode-swift/LinkedList.playground/Pages/234_palindrome_linked_list.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1770&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=711467307.461197"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
