<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='21_merge_two_sorted_lists '/>
        <page name='83_remove_duplicates_from_sorted_list '/>
        <page name='82_remove_duplicates_from_sorted_list_2'/>
        <page name='2_add_two_numbers'/>
        <page name='445_add_two_numbers_2'/>
        <page name='24_swap_pairs'/>
        <page name='203_remove_linked_list_elements'/>
        <page name='206_reverse_linked_list'/>
        <page name='237_delete_node_in_linked_list'/>
        <page name='234_palindrome_linked_list'/>
        <page name='141_linked_list_cycle'/>
        <page name='160_intersection_of_2_linked_lists'/>
        <page name='876_middle_of_the_linked_list'/>
    </pages>
</playground>