<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='21_merge_two_sorted_lists '/>
        <page name='83_remove_duplicates_from_sorted_list '/>
        <page name='82_remove_duplicates_from_sorted_list_2'/>
        <page name='2_add_two_numbers'/>
        <page name='445_add_two_numbers_2'/>
        <page name='24_swap_pairs'/>
        <page name='Untitled Page 3'/>
        <page name='Untitled Page'/>
    </pages>
</playground>